MONGO_URI=mongodb+srv://suryavanshibharat347:kFea6TE7vYnQLBC1@cluster0.75n1o.mongodb.net/
PORT=8000
SECRET_KEY=bharat
CLOUD_NAME=dei77ooox
API_KEY=894317172855395
API_SECRET=W76SVK-KFNdglTpiXUwynVBL5lg